# gotowebinar-cli

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  GoToWebinarCLI.sln  IMPLEMENTATION_PLAN.md  README.md  RELEASE_NOTES.md  SampleSln.slnx  build.ps1  global.json  prompt.md
.github/workflows/: build.yml  pr_validation.yml  release.yml
docs/: EXAMPLES.md  REGISTRATION_FIELDS.md
scripts/: bumpVersion.ps1  fix-webinar-registration-fields.sh  fix-webinar-registration-manual.md  getReleaseNotes.ps1  install.ps1  install.sh  quick-fix-webinars.sh  test-fix-one-webinar.sh
src/Akka.Console/: HelloActor.cs
src/GoToWebinarCLI/: Directory.Build.props  GoToWebinarCLI.csproj  GoToWebinarJsonContext.cs  Program.cs
src/GoToWebinarCLI/Commands/: ConfigCommand.cs  RegistrantCommand.cs  RegistrationFieldsCommand.cs.disabled  UpdateCommand.cs  WebinarCommand.cs
src/GoToWebinarCLI/Helpers/: OutputFormatter.cs
src/GoToWebinarCLI/Models/: Auth.cs  Common.cs  ConfigFile.cs  EmailSettings.cs  Registrant.cs  RegistrationField.cs  Webinar.cs
src/GoToWebinarCLI/Services/: AuthenticationService.cs  ConfigurationService.cs  GoToWebinarApiClient.cs  IConfigurationService.cs  IGoToWebinarApiClient.cs  RateLimitHandler.cs  UpdateService.cs
tests/GoToWebinarCLI.Tests/: GoToWebinarCLI.Tests.csproj
tests/GoToWebinarCLI.Tests/Commands/: RegistrantCommandTests.cs  WebinarCommandTests.cs
tests/GoToWebinarCLI.Tests/Helpers/: TestDataBuilder.cs
tests/GoToWebinarCLI.Tests/Serialization/: JsonSerializationTests.cs
tests/GoToWebinarCLI.Tests/Services/: ConfigurationServiceTests.cs  GoToWebinarApiClientTests.cs  GoToWebinarApiClientUpdateTests.cs  WebinarCopyUpdateTests.cs
