<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.Year) Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <Tags>akka, akka.streams, kafka, akkadotnet, akka streams, akka.streams.kafka</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReleaseNotes>Bug fixes and installation improvements

**Bug Fixes:**
- **Fixed registrant list JSON parsing error** - Resolved JSON deserialization error when registrantKey is numeric instead of string (#64)
  - Fixed handling of GoToWebinar API's inconsistent registrantKey field type
  - Ensures registrant list command works reliably across all webinars
- **Fixed registration fields API issues** - Improved registration fields command and test isolation (#46)
  - Resolved API integration issues with registration fields endpoint
  - Enhanced test isolation to prevent test interference
  - More reliable registration form field management

**Improvements:**
- **Simplified installation process** - Removed sudo requirements from install scripts (#44)
  - Install scripts (install.sh/install.ps1) no longer require elevated privileges
  - Easier setup for users with restricted permissions
  - Updated documentation with correct CLI commands and installation instructions

**Impact for Users:**
- Registrant listing now works consistently across all webinars regardless of API response format
- More reliable registration field management capabilities
- Smoother installation experience without administrative privileges
- Better documentation accuracy for setup and usage</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreTestVersion>net9.0</NetCoreTestVersion>
  </PropertyGroup>
  <!-- Removed Akka.Event global using as it's not needed for this project -->
</Project>