<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gotowebinar</AssemblyName>
    
    <!-- AOT Compilation Settings -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>false</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    
    <!-- Additional Settings -->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Aaron Stannard</Authors>
    <Description>Command-line interface for GoToWebinar API</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies for CLI -->
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

</Project>
